# Project_Management_Backend

./: .gitignore  pom.xml
src/main/java/com/app/promanage/: OnlineProjectManagementApplication.java
src/main/java/com/app/promanage/config/: CorsConfig.java  JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/app/promanage/controller/: AuthController.java  FileUploadController.java  MilestoneController.java  ProjectController.java  ReportController.java  TaskController.java  UserController.java
src/main/java/com/app/promanage/dto/: LoginRequest.java  LoginResponse.java  ProjectWithTaskStatsDTO.java  UserSummaryDTO.java
src/main/java/com/app/promanage/model/: FileDocument.java  Holiday.java  Milestone.java  Project.java  Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/app/promanage/repository/: FileDocumentRepository.java  HolidayRepository.java  MilestoneRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/app/promanage/service/: EmailService.java  FileStorageService.java  JwtService.java  MilestoneService.java  ProjectService.java  ReportService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/app/promanage/: OnlineProjectManagementApplicationTests.java
