spring.application.name=Online Project Management

spring.datasource.url=jdbc:mysql://localhost:3306/project_mgmt
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=youremail@gmail.com
#spring.mail.password=yourpassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
